.card-frocks{
    height:270px;
    width:450px;
    backdrop-filter:blur(110px);
    display: flex;
    position: relative;
    flex-direction: row;
    margin: auto;
    border-radius: 10px;
    background: #131419;
    text-align: center;
    box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.05),
                   5px 5px 15px rgba(0, 0, 0, 0.5);
}
.contra{
    /* margin-top: 100px; */
    width: 100%;
    min-height: 30vh;
    background: #141414;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.rows{
    /* background: red; */
    margin-top: 100px;
    min-width: 10%;
    min-height: 30vh;
    display: flex;
    flex-wrap: wrap;
    background: #131419;
}
.col34{
    color: white;
    min-height:60vh;
    width:100%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: #131419;
    text-align: center;
}
.col34-img{
    display: flex;
    position: relative;
    width: 400px;
    height: 400px;
    margin: auto;
    border-radius: 22px;
}
.text-order{
    width: 40%;
    min-height: 20vh;
    margin: auto;
}
.text-order p{
  margin: 22px auto;
}
.boxs{
    width: 180px;
    height: 180px;
    margin-top: 10px;
    border-radius: 12px;
    margin-left: 5px;
    display: flex;
    position: relative;
}
.boxs img{
    width: 100%;
    height: 100%;
}
.card-bodys{
    /* margin: auto; */
    position: relative;
    width: 60%;
}
.card-titles{
    /* width: auto; */
    /* margin-top: 12px; */
    text-align: center;
    font-size: 20px;
    color: rgb(158, 151, 151);
    text-decoration: none;
    cursor: pointer;
    margin: 7px auto;
}
.card-title a{
    text-align: center;
    color: rgb(95, 95, 95);
}
.card-titles:hover{
    color: crimson;
}
.button-colllections{
    /* position: absolute; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 5px;
    width: 100%;
    height: 50%;
    /* background: red; */
}
.buttons,.buttons2{
    width:120px;
    height:40px;
    margin: 5px 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:center;
    background:transparent;
    color:rgb(179, 179, 179);
    outline:none;
    border-radius:5px;
    backdrop-filter:blur(22px);
    border:0px;
    cursor: pointer;
    border-radius: 28px;
    /* background: linear-gradient(145deg, #a8a8ae, #8d8d93);
    box-shadow:  8px 8px 16px #7c7c81,
                 -8px -8px 16px #bebec5;
                 border: 4px solid rgba(9, 135, 238, 0.253); */
                 box-shadow: -2px -2px 6px rgba(255, 255, 255, 0.1),
                 2px 2px 6px rgba(0, 0, 0, 0.8);
    animation: animes 2s linear infinite;
}
.buttons2 p{
    width: 12px;
    cursor: pointer;
    margin: auto;
    box-shadow: -2px -2px 6px rgba(255, 255, 255, 0.1),
    2px 2px 6px rgba(0, 0, 0, 0.8);
}
.buttons2 p:nth-child(1):hover{
 color: rgb(51, 255, 0);
}
.buttons2 p:nth-child(3):hover{
 color: red;
}
@keyframes anime{
    0%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(180deg);
    }
}
.buttons:active{
    box-shadow: inset -2px -2px 6px rgba(255, 255, 255, 0.1),
    inset 2px 2px 6px rgba(0, 0, 0, 0.8);
}
.buttons:hover{
    /* background: linear-gradient(30deg,rgba(255, 255, 255, 0),rgba(29, 129, 243, 0.445)); */
    color: rgb(0, 140, 255);
} 
.buttons:nth-child(4):hover{
    /* background: linear-gradient(30deg,rgba(255, 255, 255, 0),rgba(29, 129, 243, 0.445)); */
    color: rgb(255, 0, 34);
} 

.card-text{
    text-align: center;
    margin: 0px;
}
@media screen and (max-width:660px){
.text-order{
    width: 100%;
}
}
@media screen and (max-width:465px){
.col34-img{
    width: 300px;
    height: 300px;
}
.card-frocks{
    height:270px;
    width:350px;
}
.boxs{
    margin-top: 32px;
}
.buttons,.buttons2{
    margin: 9px 2px;
}
}
@media screen and (max-width:360px){
    .boxs{
        width: 100px;
        height: 100px;
    }
    .card-frocks{
        height:270px;
        width:300px;
    }
    .button-colllections{
        flex-direction: row;
    }

}