.rower{
/* background: white; */
margin-top: 100px;
width: 100%;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background: #141414;
flex-wrap: wrap;
flex-direction: row;
}
.img-sections{
/* background: crimson; */
 width: 500px;
 height: 500px;
 display: flex;
 margin: auto;
 align-items: center;
 justify-content: center;
}
.img-sections img{
   min-width: 100%;
   height: auto;
    border-radius: 12px;
}
.title-sections{
    width: 50%;
    height: 70%;
    /* background: chocolate; */
 text-align: center;
 color: rgb(238, 225, 227);
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 /* font-size: 34px; */
 margin: auto;
}
.img-sections h1,p,h3{
    margin: 15px auto;
}
.pclass{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.size-charts{
    color: rgb(250, 8, 89);
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.size-charts span{
        margin:12px;
        display:flex;
        text-align:center;
        justify-content:center;
        width:40px;
        height:30px;
        border-radius: 12px;
        color: rgb(255, 255, 255);
        border:2px solid rgb(250, 5, 87);
        font-weight: 500;
        /* background: rgb(255, 255, 255); */
}
.size-charts span:hover{
    background: rgb(255, 9, 91);
    color: rgb(255, 255, 255);
    cursor: pointer;
}
@media screen and (max-width:750px){
    .img-sections{
        width: 300px;
        height: 300px;
    }
    .img-sections img{
    width: 100%;
    height: 100%;
    }
    .title-sections{
        width: 100%;
    }
}